# Use official Rust image and install nightly
FROM rustlang/rust:nightly

# Set build cache location
ENV CARGO_HOME=/mnt/cargo
ENV CARGO_TARGET_DIR=/mnt/cargo/target
ENV PATH=/mnt/cargo/bin:/usr/local/cargo/bin:${PATH}

# Create workspace
WORKDIR /workspace

# rustup must be reachable from CARGO_HOME/bin when CARGO_HOME is overridden.
RUN mkdir -p /mnt/cargo/bin && ln -sf /usr/local/cargo/bin/rustup /mnt/cargo/bin/rustup

# LLVM tooling
RUN apt-get update && apt-get install -y clang lld

# Ensure nightly is set as default
RUN rustup default nightly
RUN rustup override set nightly

# Install wasm targets
RUN rustup target add wasm32v1-none
RUN rustup target add wasm32-unknown-unknown

# Libdbus fix / needed if not using wasm32v1-none?
RUN apt-get update
RUN apt-get install -y build-essential pkg-config libssl-dev libdbus-1-dev libudev-dev git

# Needed for rustc_private / rustc_driver (scout-audit)
RUN rustup component add rustc-dev llvm-tools-preview

# Install stellar cli
RUN cargo install --locked stellar-cli
RUN install -m 0755 /mnt/cargo/bin/stellar /usr/local/bin/stellar

# Install scout in the image.
RUN CARGO_BUILD_JOBS=2 cargo install --locked --debug cargo-scout-audit --version 0.3.16
RUN install -m 0755 /mnt/cargo/bin/cargo-scout-audit /usr/local/bin/cargo-scout-audit
RUN git clone --depth 1 --branch release/0.3.16 https://github.com/CoinFabrik/scout-audit.git /scout-audit
RUN test -d /scout-audit/nightly/2025-08-07/detectors/soroban

# Copy Cargo.toml and lib.rs templates
RUN mkdir src
COPY frontend/templates/Cargo.toml ./Cargo.toml
COPY frontend/templates/lib.rs ./src/lib.rs
COPY frontend/templates/test.rs ./src/test.rs

# Prerun cargo commands
RUN cargo fetch
RUN cargo test
# Scout sanity check without detector compilation.
RUN cargo scout-audit --toolchain
RUN CARGO_BUILD_JOBS=2 cargo scout-audit --debug -v --scout-source /scout-audit --local-detectors /scout-audit/nightly;
RUN stellar contract build

CMD ["bash"]
