# Use official Rust image and install nightly
FROM rustlang/rust:nightly

# Set build cache location
ENV CARGO_HOME=/mnt/cargo
ENV CARGO_TARGET_DIR=/mnt/cargo/target
ENV PATH=/mnt/cargo/bin:/usr/local/cargo/bin:${PATH}

# Create workspace
WORKDIR /workspace

# rustup must be reachable from CARGO_HOME/bin when CARGO_HOME is overridden.
RUN mkdir -p /mnt/cargo/bin && ln -sf /usr/local/cargo/bin/rustup /mnt/cargo/bin/rustup

# Ensure nightly is set as default
RUN rustup default nightly
RUN rustup override set nightly

# Install wasm targets
RUN rustup target add wasm32v1-none
RUN rustup target add wasm32-unknown-unknown

# Libdbus fix / needed if not using wasm32v1-none?
RUN apt-get update
RUN apt-get install -y build-essential pkg-config libssl-dev libdbus-1-dev libudev-dev

# Install stellar cli
RUN cargo install --locked stellar-cli
RUN install -m 0755 /mnt/cargo/bin/stellar /usr/local/bin/stellar
# Keep scout installation in image build, but use debug profile to avoid very slow release builds.
RUN CARGO_BUILD_JOBS=2 cargo install --locked --debug cargo-scout-audit
RUN install -m 0755 /mnt/cargo/bin/cargo-scout-audit /usr/local/bin/cargo-scout-audit

# Copy Cargo.toml and lib.rs templates
RUN mkdir src
COPY frontend/templates/Cargo.toml ./Cargo.toml
COPY frontend/templates/lib.rs ./src/lib.rs
COPY frontend/templates/test.rs ./src/test.rs

# Prerun cargo commands
RUN cargo fetch
RUN cargo test
RUN cargo scout-audit
RUN stellar contract build

CMD ["bash"]
