# Use official Rust image and install nightly
FROM rustlang/rust:nightly

# Set build cache location
ENV CARGO_HOME=/mnt/cargo
ENV CARGO_TARGET_DIR=/mnt/cargo/target

# Create workspace
WORKDIR /workspace

# Ensure nightly is set as default
RUN rustup default nightly
RUN rustup override set nightly

# Install wasm target
RUN rustup target add wasm32v1-none
RUN rustup target add wasm32-unknown-unknown

# Libdbus fix / needed if not using wasm32v1-none?
RUN apt-get update
RUN apt-get install -y build-essential pkg-config libssl-dev libdbus-1-dev libudev-dev

# Install stellar cli
RUN cargo install --locked stellar-cli
RUN install -m 0755 /mnt/cargo/bin/stellar /usr/local/bin/stellar

# Copy Cargo.toml and lib.rs templates
RUN mkdir src
COPY frontend/templates/Cargo.toml ./Cargo.toml
COPY frontend/templates/lib.rs ./src/lib.rs
COPY frontend/templates/test.rs ./src/test.rs

# Prerun cargo commands
RUN cargo fetch
RUN cargo test
RUN cargo build --release --target wasm32-unknown-unknown

CMD ["bash"]
