# Use official Rust image and install nightly
FROM rustlang/rust:nightly

# Set build cache location
ENV CARGO_HOME=/mnt/cargo
ENV CARGO_TARGET_DIR=/mnt/cargo/target
ENV PATH=/mnt/cargo/bin:/usr/local/cargo/bin:${PATH}

# Create workspace
WORKDIR /workspace

# rustup must be reachable from CARGO_HOME/bin when CARGO_HOME is overridden.
RUN mkdir -p /mnt/cargo/bin && ln -sf /usr/local/cargo/bin/rustup /mnt/cargo/bin/rustup

# Ensure nightly is set as default
RUN rustup default nightly
RUN rustup override set nightly

# Install wasm targets
RUN rustup target add wasm32v1-none
RUN rustup target add wasm32-unknown-unknown

# Libdbus fix / needed if not using wasm32v1-none?
RUN apt-get update
RUN apt-get install -y build-essential pkg-config libssl-dev libdbus-1-dev libudev-dev

# Install stellar cli
RUN cargo install --locked stellar-cli
RUN install -m 0755 /mnt/cargo/bin/stellar /usr/local/bin/stellar
# Install scout in the image. Do not prebuild detectors/helper here: that step can hang for a long time.
RUN CARGO_BUILD_JOBS=2 cargo install --locked --debug cargo-scout-audit --version 0.3.16
RUN install -m 0755 /mnt/cargo/bin/cargo-scout-audit /usr/local/bin/cargo-scout-audit

# Copy Cargo.toml and lib.rs templates
RUN mkdir src
COPY frontend/templates/Cargo.toml ./Cargo.toml
COPY frontend/templates/lib.rs ./src/lib.rs
COPY frontend/templates/test.rs ./src/test.rs

# Prerun cargo commands
RUN cargo fetch
RUN cargo test
# Optional prewarm disabled: this can take a long time on low-resource hosts.
# RUN CARGO_BUILD_JOBS=1 CARGO_PROFILE_RELEASE_OPT_LEVEL=0 CARGO_PROFILE_RELEASE_CODEGEN_UNITS=256 RUSTFLAGS="-C debuginfo=0 -C link-arg=-fuse-ld=lld" cargo scout-audit --debug -v
RUN stellar contract build

CMD ["bash"]
