# Use official Rust image and install nightly
FROM rustlang/rust:nightly

# Set build cache location
ENV CARGO_HOME=/mnt/cargo
ENV CARGO_TARGET_DIR=/mnt/cargo/target

# Create workspace
WORKDIR /workspace

# Ensure nightly is set as default
RUN rustup default nightly
RUN rustup override set nightly

# Install wasm target
RUN rustup target add wasm32v1-none

# Install stellar cli
RUN cargo install stellar-cli
RUN install -m 0755 /mnt/cargo/bin/stellar /usr/local/bin/stellar

# Copy Cargo.toml and lib.rs templates
COPY src/templates/Cargo.toml.template ./Cargo.toml
RUN mkdir src
COPY src/templates/lib.rs.template ./src/lib.rs

# Prerun cargo commands
RUN cargo fetch
RUN cargo test
RUN cargo build --release --target wasm32v1-none

CMD ["bash"]
